{
  "name": "pt-auto-sign",
  "private": true,
  "version": "0.71",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "element-plus": "^2.12.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "sass": "^1.94.2",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.0.0",
    "webextension-polyfill": "^0.10.0"
  }
}
